<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style/all.css" />
    <link rel="stylesheet" href="style/main.css" />
    <link rel="stylesheet" href="style/friends.css" />
    <title>Friends</title>
  </head>

  <body>
    <!-- start header -->
    <aside>
      <h1>Elzero</h1>
      <ul>
        <li>
          <a href="index.html"
            ><i class="fa-sharp fa-solid fa-inbox"></i><span>Dashboard</span></a
          >
        </li>
        <li>
          <a href="settings.html"
            ><i class="fa-sharp fa-solid fa-gear"></i><span>setting</span></a
          >
        </li>
        <li>
          <a href="profile.html"
            ><i class="fa-solid fa-user"></i><span>Profile</span></a
          >
        </li>
        <li>
          <a href="projects.html"
            ><i class="fa-solid fa-list-check"></i><span>Projects</span></a
          >
        </li>
        <li >
          <a href="courses.html"
            ><i class="fa-solid fa-graduation-cap"></i><span>Courses</span></a
          >
        </li>
        <li class="active">
          <a href="friends.html"
            ><i class="fa-solid fa-user-group"></i><span>Friends</span></a
          >
        </li>
        <li>
          <a href="files.html"
            ><i class="fa-solid fa-file"></i><span>Files</span></a
          >
        </li>
        <li>
          <a href="plans.html"
            ><i class="fa-solid fa-credit-card"></i><span>Plans</span></a
          >
        </li>
      </ul>
    </aside>
    <!-- end header -->
    <!-- start nav -->
    <header>
      <div class="container">
        <form>
          <input type="search" placeholder="Type a Keyword" />
        </form>
        <div class="end">
          <i class="fa-regular fa-bell active"></i>
          <img src="imgs/avatar.png" alt="profile" class="profile" />
        </div>
      </div>
    </header>
    <!-- end nav -->
    <!-- start main -->
    <main>
      <div class="container">
        <h2>Friends</h2>
        <div class="contents">
          <div class="box">
            <div class="contact">
              <a><i class="fa-solid fa-phone"></i></a>
              <a><i class="fa-regular fa-envelope"></i></a>
            </div>
            <div class="up">
              <div class="img"><img src="imgs/friend-01.jpg" alt=""></div>
              <h3>Ahmed</h3>
              <p>JavaScript</p>
            </div>
            <div class="info">
              <p><i class="fa-regular fa-face-smile"></i> 100 Friend</p>
              <p><i class="fa-solid fa-list-check"></i> 100 Projects</p>
              <p><i class="fa-solid fa-newspaper"></i> 100 Articles</p>
            </div>
            <div class="down">
              <p class="date">Joined 02/10/2021</p>
              <div class="control">
                <button>Profile</button>
                <button>Remove</button>
              </div>
            </div>
          </div>
          <div class="box vip">
            <div class="contact">
              <a><i class="fa-solid fa-phone"></i></a>
              <a><i class="fa-regular fa-envelope"></i></a>
            </div>
            <div class="up">
              <div class="img"><img src="imgs/friend-02.jpg" alt=""></div>
              <h3>Ahmed</h3>
              <p>JavaScript</p>
            </div>
            <div class="info">
              <p><i class="fa-regular fa-face-smile"></i> 100 Friend</p>
              <p><i class="fa-solid fa-list-check"></i> 100 Projects</p>
              <p><i class="fa-solid fa-newspaper"></i> 100 Articles</p>
            </div>
            <div class="down">
              <p class="date">Joined 02/10/2021</p>
              <div class="control">
                <button>Profile</button>
                <button>Remove</button>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="contact">
              <a><i class="fa-solid fa-phone"></i></a>
              <a><i class="fa-regular fa-envelope"></i></a>
            </div>
            <div class="up">
              <div class="img"><img src="imgs/friend-03.jpg" alt=""></div>
              <h3>Ahmed</h3>
              <p>JavaScript</p>
            </div>
            <div class="info">
              <p><i class="fa-regular fa-face-smile"></i> 100 Friend</p>
              <p><i class="fa-solid fa-list-check"></i> 100 Projects</p>
              <p><i class="fa-solid fa-newspaper"></i> 100 Articles</p>
            </div>
            <div class="down">
              <p class="date">Joined 02/10/2021</p>
              <div class="control">
                <button>Profile</button>
                <button>Remove</button>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="contact">
              <a><i class="fa-solid fa-phone"></i></a>
              <a><i class="fa-regular fa-envelope"></i></a>
            </div>
            <div class="up">
              <div class="img"><img src="imgs/friend-04.jpg" alt=""></div>
              <h3>Ahmed</h3>
              <p>JavaScript</p>
            </div>
            <div class="info">
              <p><i class="fa-regular fa-face-smile"></i> 100 Friend</p>
              <p><i class="fa-solid fa-list-check"></i> 100 Projects</p>
              <p><i class="fa-solid fa-newspaper"></i> 100 Articles</p>
            </div>
            <div class="down">
              <p class="date">Joined 02/10/2021</p>
              <div class="control">
                <button>Profile</button>
                <button>Remove</button>
              </div>
            </div>
          </div>
          <div class="box vip">
            <div class="contact">
              <a><i class="fa-solid fa-phone"></i></a>
              <a><i class="fa-regular fa-envelope"></i></a>
            </div>
            <div class="up">
              <div class="img"><img src="imgs/friend-05.jpg" alt=""></div>
              <h3>Ahmed</h3>
              <p>JavaScript</p>
            </div>
            <div class="info">
              <p><i class="fa-regular fa-face-smile"></i> 100 Friend</p>
              <p><i class="fa-solid fa-list-check"></i> 100 Projects</p>
              <p><i class="fa-solid fa-newspaper"></i> 100 Articles</p>
            </div>
            <div class="down">
              <p class="date">Joined 02/10/2021</p>
              <div class="control">
                <button>Profile</button>
                <button>Remove</button>
              </div>
            </div>
          </div>
          <div class="box vip">
            <div class="contact">
              <a><i class="fa-solid fa-phone"></i></a>
              <a><i class="fa-regular fa-envelope"></i></a>
            </div>
            <div class="up">
              <div class="img"><img src="imgs/friend-05.jpg" alt=""></div>
              <h3>Ahmed</h3>
              <p>JavaScript</p>
            </div>
            <div class="info">
              <p><i class="fa-regular fa-face-smile"></i> 100 Friend</p>
              <p><i class="fa-solid fa-list-check"></i> 100 Projects</p>
              <p><i class="fa-solid fa-newspaper"></i> 100 Articles</p>
            </div>
            <div class="down">
              <p class="date">Joined 02/10/2021</p>
              <div class="control">
                <button>Profile</button>
                <button>Remove</button>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="contact">
              <a><i class="fa-solid fa-phone"></i></a>
              <a><i class="fa-regular fa-envelope"></i></a>
            </div>
            <div class="up">
              <div class="img"><img src="imgs/friend-01.jpg" alt=""></div>
              <h3>Ahmed</h3>
              <p>JavaScript</p>
            </div>
            <div class="info">
              <p><i class="fa-regular fa-face-smile"></i> 100 Friend</p>
              <p><i class="fa-solid fa-list-check"></i> 100 Projects</p>
              <p><i class="fa-solid fa-newspaper"></i> 100 Articles</p>
            </div>
            <div class="down">
              <p class="date">Joined 02/10/2021</p>
              <div class="control">
                <button>Profile</button>
                <button>Remove</button>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="contact">
              <a><i class="fa-solid fa-phone"></i></a>
              <a><i class="fa-regular fa-envelope"></i></a>
            </div>
            <div class="up">
              <div class="img"><img src="imgs/friend-02.jpg" alt=""></div>
              <h3>Ahmed</h3>
              <p>JavaScript</p>
            </div>
            <div class="info">
              <p><i class="fa-regular fa-face-smile"></i> 100 Friend</p>
              <p><i class="fa-solid fa-list-check"></i> 100 Projects</p>
              <p><i class="fa-solid fa-newspaper"></i> 100 Articles</p>
            </div>
            <div class="down">
              <p class="date">Joined 02/10/2021</p>
              <div class="control">
                <button>Profile</button>
                <button>Remove</button>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="contact">
              <a><i class="fa-solid fa-phone"></i></a>
              <a><i class="fa-regular fa-envelope"></i></a>
            </div>
            <div class="up">
              <div class="img"><img src="imgs/friend-03.jpg" alt=""></div>
              <h3>Ahmed</h3>
              <p>JavaScript</p>
            </div>
            <div class="info">
              <p><i class="fa-regular fa-face-smile"></i> 100 Friend</p>
              <p><i class="fa-solid fa-list-check"></i> 100 Projects</p>
              <p><i class="fa-solid fa-newspaper"></i> 100 Articles</p>
            </div>
            <div class="down">
              <p class="date">Joined 02/10/2021</p>
              <div class="control">
                <button>Profile</button>
                <button>Remove</button>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="contact">
              <a><i class="fa-solid fa-phone"></i></a>
              <a><i class="fa-regular fa-envelope"></i></a>
            </div>
            <div class="up">
              <div class="img"><img src="imgs/friend-04.jpg" alt=""></div>
              <h3>Ahmed</h3>
              <p>JavaScript</p>
            </div>
            <div class="info">
              <p><i class="fa-regular fa-face-smile"></i> 100 Friend</p>
              <p><i class="fa-solid fa-list-check"></i> 100 Projects</p>
              <p><i class="fa-solid fa-newspaper"></i> 100 Articles</p>
            </div>
            <div class="down">
              <p class="date">Joined 02/10/2021</p>
              <div class="control">
                <button>Profile</button>
                <button>Remove</button>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="contact">
              <a><i class="fa-solid fa-phone"></i></a>
              <a><i class="fa-regular fa-envelope"></i></a>
            </div>
            <div class="up">
              <div class="img"><img src="imgs/friend-05.jpg" alt=""></div>
              <h3>Ahmed</h3>
              <p>JavaScript</p>
            </div>
            <div class="info">
              <p><i class="fa-regular fa-face-smile"></i> 100 Friend</p>
              <p><i class="fa-solid fa-list-check"></i> 100 Projects</p>
              <p><i class="fa-solid fa-newspaper"></i> 100 Articles</p>
            </div>
            <div class="down">
              <p class="date">Joined 02/10/2021</p>
              <div class="control">
                <button>Profile</button>
                <button>Remove</button>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="contact">
              <a><i class="fa-solid fa-phone"></i></a>
              <a><i class="fa-regular fa-envelope"></i></a>
            </div>
            <div class="up">
              <div class="img"><img src="imgs/friend-02.jpg" alt=""></div>
              <h3>Ahmed</h3>
              <p>JavaScript</p>
            </div>
            <div class="info">
              <p><i class="fa-regular fa-face-smile"></i> 100 Friend</p>
              <p><i class="fa-solid fa-list-check"></i> 100 Projects</p>
              <p><i class="fa-solid fa-newspaper"></i> 100 Articles</p>
            </div>
            <div class="down">
              <p class="date">Joined 02/10/2021</p>
              <div class="control">
                <button>Profile</button>
                <button>Remove</button>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="contact">
              <a><i class="fa-solid fa-phone"></i></a>
              <a><i class="fa-regular fa-envelope"></i></a>
            </div>
            <div class="up">
              <div class="img"><img src="imgs/friend-01.jpg" alt=""></div>
              <h3>Ahmed</h3>
              <p>JavaScript</p>
            </div>
            <div class="info">
              <p><i class="fa-regular fa-face-smile"></i> 100 Friend</p>
              <p><i class="fa-solid fa-list-check"></i> 100 Projects</p>
              <p><i class="fa-solid fa-newspaper"></i> 100 Articles</p>
            </div>
            <div class="down">
              <p class="date">Joined 02/10/2021</p>
              <div class="control">
                <button>Profile</button>
                <button>Remove</button>
              </div>
            </div>
          </div>
        </div>
      
      </div>
    </main>
    <!-- end main -->
    <script src="script/dashbord.js"></script>
  </body>
</html>
